Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /LiDAR1
        - /Odometry1
        - /Odometry1/Shape1
        - /Planning1
      Splitter Ratio: 0.5
    Tree Height: 143
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: GridMapInflate
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: map
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        lidar:
          Value: true
        map:
          Value: true
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          lidar:
            base_link:
              {}
          world:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 0.800000011920929
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 5
        Min Value: -1
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 200; 200; 200
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 200; 0
      Min Color: 0; 80; 255
      Name: LiDAR
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.05000000074505806
      Style: Flat Squares
      Topic: /livox/lidar
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: false
        Value: false
      Enabled: true
      Keep: 200
      Name: Odometry
      Position Tolerance: 0.05000000074505806
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05000000074505806
        Color: 0; 255; 255
        Head Length: 0.10000000149011612
        Head Radius: 0.07000000029802322
        Shaft Length: 0.30000001192092896
        Shaft Radius: 0.029999999329447746
        Value: Axes
      Topic: /global_localization
      Unreliable: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /ego_planner_node/goal_point
          Name: goal_point
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /ego_planner_node/global_list
          Name: global_path
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /ego_planner_node/optimal_list
          Name: optimal_traj
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /ego_planner_node/a_star_list
          Name: AStar
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /ego_planner_node/init_list
          Name: InitTraj
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /ego_planner_node/local_target_point
          Name: LocalTarget
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.10000000149011612
          Name: PctPath
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /pct_path
          Unreliable: false
          Value: true
        - Alpha: 0.20000000298023224
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: -9999
            Min Value: 9999
            Value: true
          Axis: Z
          Channel Name: z
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: GridMapInflate
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Spheres
          Topic: /grid_map/occupancy_inflate
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.6000000238418579
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -2
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 187; 187; 187
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: GridMapOccupancy
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Boxes
          Topic: /grid_map/occupancy
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
      Enabled: true
      Name: Planning
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 15.339086532592773
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3499999940395355
      Target Frame: base_link
      Yaw: 3.140000104904175
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 736
  Hide Left Dock: true
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000049200000286fc0200000005fb000000100044006900730070006c006100790073000000003d000000cc000000c900fffffffb0000001200530065006c0065006300740069006f006e000000010f000000620000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000177000000630000005c00fffffffb0000000a0056006900650077007300000001e0000000a4000000a400fffffffb0000000800540069006d0065000000028a000000390000003900ffffff000004b80000028600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: true
  Time:
    collapsed: true
  Tool Properties:
    collapsed: true
  Views:
    collapsed: true
  Width: 1208
  X: 72
  Y: 27
